###########
# BUILDER #
###########

FROM python:3.11-slim-buster as builder

WORKDIR /continuum

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# System Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc

# Install Dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:3.11-slim-buster

# Setup Quanda User
RUN mkdir -p /home/continuum
RUN addgroup --system continuum && adduser --system --group continuum

ENV HOME=/home/continuum
ENV APP_HOME=/home/continuum/continuum
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# Install Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /continuum/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# Entrypoint
COPY ./entrypoint.prod.sh .
RUN chmod +x $APP_HOME/entrypoint.prod.sh

# Source
COPY . $APP_HOME
RUN chown -R continuum:continuum $APP_HOME

# Run
USER continuum
ENTRYPOINT ["/home/continuum/continuum/entrypoint.prod.sh"]
# TODO: If this is built as a Docker image, why are we not pulling and running it from ECR?